#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=user1
#jdbc.password=1111
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://112.172.100.123:1433;databaseName=NDSD
jdbc.username=ndsduser
jdbc.password=t4234726
